class Product:
    def __init__(self, name, price, quantity, category):
        self.name = name
        self.price = price
        self.quantity = quantity
        self.category = category

    @property
    def price(self):
        return self.__price
    @price.setter
    def price(self, new_price):
        if new_price <= 0:
            raise ValueError("Цена не может быть нулевой или отрицательной")
        self.__price = round(new_price, 2)

    @property
    def quantity(self):
        return self.__quantity
    @quantity.setter
    def quantity(self, new_quantity):
        if new_quantity < 0:
            raise ValueError("Количество не может быть отрицательным")
        self.__quantity = new_quantity


    def apply_discount(self, percent):
        if percent >= 100:
            print("Введена некорректная скидка")
            return
        self.price = round(self.price * (100 - percent) / 100, 2)
        print(f'Цена со скидкой составляет {self.price}')
    def sell(self, amount):
        if amount > self.quantity:
            raise ValueError(f'❌Ошибка - на складе всего {self.quantity}')
        self.quantity -= amount
        print(f'Продано {amount} штук, остаток на складе - {self.quantity}')
    def restock(self, amount):
        self.quantity += amount
        print(f'Заприходовано {amount} штук, остаток на складе - {self.quantity}')
    def info(self):
        print("=" * 40)
        print(f'наименование товара: {self.name}')
        print(f'цена товара: {self.price}')
        print(f'количество на складе: {self.quantity}')
        print(f'категория товара: {self.category}')

iphone11 = Product("Iphone 11", 35000, 130, "mobile")
casio_gshock = Product("G-Shock 5600", 6000, 340, "watch")
macbookpro = Product("Apple MacBook PRO m2", 150000, 377, "laptop")


class ShopingCart:
    def __init__(self):
        self.items = []
    def add_product(self, product, quantity):

        for item in self.items:
            if item[0] == product:
                item[1] += quantity
                print(f'Количество товаров {product.name} увеличено на {quantity}')
                return
        else:
            self.items.append([product, quantity])


        print(f'✅ В корзину добавили {product.name}, в количестве {quantity} ')

    def info(self):
        print('=' * 40)
        print('🛒 СОДЕРЖИМОЕ КОРЗИНЫ:')
        print('=' * 40)

        total = 0
        for item in self.items:
            product = item[0]  # объект Product
            quantity = item[1]  # количество
            price = product.price * quantity
            total += price
            print(f'• {product.name} x {quantity} = {price} ₽')

        print('=' * 40)
        print(f'💰 ИТОГО: {total} ₽')
        print('=' * 40)

    def remove_product(self, product, quantity):
        for item in self.items:
            if item[0] == product:  # нашли товар
                if quantity >= item[1]:  # если удаляем всё
                    self.items.remove(item)
                    print(f'✅ Товар "{product.name}" полностью удалён из корзины')
                else:  # удаляем часть
                    item[1] -= quantity
                    print(f'✅ Количество товара "{product.name}" уменьшено на {quantity}')
                return

            print(f'❌ Товар "{product.name}" не найден в корзине')

    def checkout(self):
        try:
            for item in self.items:
                item[0].sell(item[1])
            self.recieve()
            self.items = []
        except ValueError as e:
            print(f"❌ Ошибка оформления заказа: {e}")
            print("✅ Корзина сохранена, попробуйте ещё раз")

    def recieve(self):
        print('=' * 40)
        print('🛒 ТОВАРНЫЙ ЧЕК:')
        print('=' * 40)

        total = 0
        for item in self.items:
            product = item[0]  # объект Product
            quantity = item[1]  # количество
            price = product.price * quantity
            total += price
            print(f'• {product.name} x {quantity} = {price} ₽')

        print('=' * 40)
        print(f'💰 ИТОГО: {total} ₽')
        print('=' * 40)
        print(f'СПАСИБО ЗА ПОКУПКУ! ЖДЁМ ВАС СНОВА')











cart1 = ShopingCart()
cart1.add_product(macbookpro, 1)
cart1.add_product(macbookpro, 10)
cart1.add_product(iphone11, 30)
cart1.add_product(iphone11, 15)
cart1.add_product(casio_gshock, 10)
# cart1.remove_product(iphone11, 1)
# cart1.add_product(casio_gshock, 3)
cart1.info()
macbookpro.price = 9999
iphone11.price = -123
cart1.info()
cart1.checkout()
cart1.info()
