class Product:
    def __init__(self, name, price, quantity, category):
        self.name = name
        self.price = price
        self.quantity = quantity
        self.category = category
    def apply_discount(self, percent):
        if percent >= 100:
            print("Введена некорректная скидка")
            return
        self.price = round(self.price * (100 - percent) / 100, 2)
        print(f'Цена со скидкой составляет {self.price}')
    def sell(self, amount):
        if amount > self.quantity:
            print(f'Ошибка - на складе всего {self.quantity}')
            return
        self.quantity -= amount
        print(f'Продано {amount} штук, остаток на складе - {self.quantity}')
    def restock(self, amount):
        self.quantity += amount
        print(f'Заприходовано {amount} штук, остаток на складе - {self.quantity}')
    def info(self):
        print("=" * 40)
        print(f'наименование товара: {self.name}')
        print(f'цена товара: {self.price}')
        print(f'количество на складе: {self.quantity}')
        print(f'категория товара: {self.category}')

iphone11 = Product("Iphone 11", 35000, 13, "mobile")
casio_gshock = Product("G-Shock 5600", 6000, 34, "watch")
macbookpro = Product("Apple MacBook PRO m2", 150000, 3, "laptop")


class ShopingCart:
    def __init__(self):
        self.items = []
    def add_product(self, product, quantity):
        self.items.append([product, quantity])
        print(f'✅ В корзину добавили {product.name}, в количестве {quantity} ')

    def info(self):
        print('=' * 40)
        print('🛒 СОДЕРЖИМОЕ КОРЗИНЫ:')
        print('=' * 40)

        total = 0
        for item in self.items:
            product = item[0]  # объект Product
            quantity = item[1]  # количество
            price = product.price * quantity
            total += price
            print(f'• {product.name} x {quantity} = {price} ₽')

        print('=' * 40)
        print(f'💰 ИТОГО: {total} ₽')
        print('=' * 40)

    def remove_product(self, product, quantity):
        for item in self.items:
            if item[0] == product:  # нашли товар
                if quantity >= item[1]:  # если удаляем всё
                    self.items.remove(item)
                    print(f'✅ Товар "{product.name}" полностью удалён из корзины')
                else:  # удаляем часть
                    item[1] -= quantity
                    print(f'✅ Количество товара "{product.name}" уменьшено на {quantity}')
                return

        print(f'❌ Товар "{product.name}" не найден в корзине')






cart1 = ShopingCart()
cart1.add_product(macbookpro, 1)
cart1.add_product(iphone11, 3)
cart1.remove_product(iphone11, 1)
cart1.info()
